<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","width":280,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题描述输入中文时，每输入一个拼音都会触发onChange事件。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React中文输入法与文本输入框问题">
<meta property="og:url" content="http://yoursite.com/2019/07/18/React-React中文输入法与文本输入框/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="问题描述输入中文时，每输入一个拼音都会触发onChange事件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-10-15T01:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React中文输入法与文本输入框问题">
<meta name="twitter:description" content="问题描述输入中文时，每输入一个拼音都会触发onChange事件。">



  <link rel="alternate" href="/atom.xml" title="朝花夕拾" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/18/React-React中文输入法与文本输入框/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React中文输入法与文本输入框问题 | 朝花夕拾</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XBH0LLBXJH"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XBH0LLBXJH');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8e19309864baf013c6835520999321e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">视界之外，想象之中</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/React-React中文输入法与文本输入框/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="多义词">
      <meta itemprop="description" content="个人博客">
      <meta itemprop="image" content="/assets/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React中文输入法与文本输入框问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 16:37:40" itemprop="dateCreated datePublished" datetime="2019-07-18T16:37:40+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-15 09:46:16" itemprop="dateModified" datetime="2021-10-15T09:46:16+08:00">2021-10-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/18/React-React中文输入法与文本输入框/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18/React-React中文输入法与文本输入框/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>输入中文时，每输入一个拼音都会触发onChange事件。</p>
<a id="more"></a>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/compositionstart" target="_blank" rel="noopener">compositionstart</a> + <a href="https://developer.cdn.mozilla.net/zh-CN/docs/Web/Events/compositionend" target="_blank" rel="noopener">compositionend</a> 事件</p>
<p>compositionstart: <strong>输入法编辑器</strong>开始新的输入合成时触发（如：当用户使用拼音输入法开始输入汉字时）</p>
<p>compositionend: 输入完成或取消时触发</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">    onChange=&#123;<span class="keyword">this</span>.onChange&#125;</span><br><span class="line">    onCompositionStart=&#123;<span class="keyword">this</span>.onCompositionStart&#125;</span><br><span class="line">    onCompositionEnd=&#123;<span class="keyword">this</span>.onCompositionEnd&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">onChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.composing) &#123;</span><br><span class="line">        <span class="keyword">this</span>.search(e.target.value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onCompositionStart = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// console.log("onCompositionStart")</span></span><br><span class="line">    <span class="keyword">this</span>.composing = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onCompositionEnd = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// console.log("onCompositionEnd")</span></span><br><span class="line">    <span class="keyword">this</span>.composing = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">this</span>.search(e.target.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展：input-change-composition-keydown事件"><a href="#扩展：input-change-composition-keydown事件" class="headerlink" title="扩展：input/change/composition/keydown事件"></a>扩展：input/change/composition/keydown事件</h3><p>以下内容是对公众号文章<a href="https://mp.weixin.qq.com/s/JoAVxTrI1PSEIDx3UQbqSA" target="_blank" rel="noopener">《input/change/composition/keydown事件详解》</a>的整理补充。</p>
<p><code>input</code>事件在因用户行为导致<code>&lt;input&gt;</code>，<code>&lt;select&gt;</code>，或<code>&lt;textarea&gt;</code>元素的<strong>value改变时</strong>触发。</p>
<p><code>change</code>事件在因用户行为导致<code>&lt;input&gt;</code>，<code>&lt;select&gt;</code>，或<code>&lt;textarea&gt;</code>元素的<strong>value改变，并且失去焦点或回车时</strong>触发。</p>
<p><code>composition</code>事件在<strong>输入法编辑器输入</strong>字符后触发。</p>
<p><code>keydown</code>事件在<strong>按下键盘按键</strong>后触发。</p>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/input" target="_blank" rel="noopener">MDN input</a></p>
<p><code>React</code>中的<code>onChange</code>事件行为同原生的input事件相同。</p>
<p><a href="https://www.caniuse.com/#search=input%20event" target="_blank" rel="noopener">IE9及以下浏览器不支持input事件</a>，可以使用IE特有的propertychange事件替代。</p>
<p>这两个事件的区别为：</p>
<ul>
<li><p>input事件仅在用户输入导致value属性变化时触发，通过js改变value无法触发。</p>
</li>
<li><p>propertychange事件当任何属性改变都会触发。</p>
</li>
</ul>
<h4 id="change"><a href="#change" class="headerlink" title="change"></a>change</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/change" target="_blank" rel="noopener">MDN change</a></p>
<p>change事件触发取决于表单元素的类型（type）和用户对标签的操作:</p>
<ul>
<li><p>对于<code>type</code>为<code>&quot;radio&quot;</code>或<code>&quot;checkbox&quot;</code>的<code>input</code>，当元素被<code>:checked</code>时（通过点击或者使用键盘）触发change事件</p>
</li>
<li><p>当用户完成提交动作时触发，例如：</p>
<ul>
<li><p>点击了<code>&lt;select&gt;</code>中的一个选项</p>
</li>
<li><p><code>&lt;input type=&quot;date&quot;&gt;</code>标签选择了一个日期</p>
<ul>
<li>通过<code>&lt;input type=&quot;file&quot;&gt;</code>标签上传了一个文件，等</li>
</ul>
</li>
</ul>
</li>
<li><p>对于<code>textarea</code>或<code>input[type=&quot;text&quot;]</code>，标签的值被修改并且失去焦点或回车后触发change事件</p>
</li>
</ul>
<h4 id="composition"><a href="#composition" class="headerlink" title="composition"></a>composition</h4><p>包括<code>compositionstart</code>、<code>compositionupdate</code>和<code>compositionend</code>事件，在输入法编辑器输入过程中触发。</p>
<p>这三个事件分别会在输入法<strong>输入时、输入中、输入完成时</strong>触发。</p>
<p>例如，当用户使用拼音输入法开始输入汉字时，这个事件就会被触发。</p>
<p>输入数字不会触发composition，在英文输入法下输入字母也不会触发。</p>
<h4 id="keydown"><a href="#keydown" class="headerlink" title="keydown"></a>keydown</h4><p>从按钮按下到弹起，会依次触发<code>keydown</code>、<code>keypress</code>、<code>keyup</code>事件。</p>
<ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/keydown_event" target="_blank" rel="noopener">keydown</a>会在按下任意字符后触发（<code>the keydown event is fired for all keys</code>，经测试macOS下部分按键不会触发），keyup会在按键弹起后触发。</p>
</li>
<li><p>keypress会在按下可显示内容（数字/字母/符号，包括enter键）后在keydown之后触发。shift、delete等不会产生实际内容的按钮不会触发keypress。</p>
</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element/keypress_event" target="_blank" rel="noopener">keypress事件已经不被推荐使用</a>，可以使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/beforeinput_event" target="_blank" rel="noopener">beforeinput</a>替代。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="input/change/composition/keydown事件" src="https://codepen.io/ly023/embed/VwaZEEZ?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/ly023/pen/VwaZEEZ" target="_blank" rel="noopener">input/change/composition/keydown事件</a> by ly023
  (<a href="https://codepen.io/ly023" target="_blank" rel="noopener">@ly023</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>








      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/JS-[[OwnPropertyKeys]]/" rel="next" title="对象属性枚举顺序">
                <i class="fa fa-chevron-left"></i> 对象属性枚举顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/React-PureComponent浅比较（16.8.6）/" rel="prev" title="PureComponent浅比较（16.8.6）">
                PureComponent浅比较（16.8.6） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/avatar.png" alt="多义词">
            
              <p class="site-author-name" itemprop="name">多义词</p>
              <div class="site-description motion-element" itemprop="description">个人博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ly023" title="GitHub &rarr; https://github.com/ly023" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展：input-change-composition-keydown事件"><span class="nav-number">3.</span> <span class="nav-text">扩展：input/change/composition/keydown事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-number">3.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#change"><span class="nav-number">3.2.</span> <span class="nav-text">change</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#composition"><span class="nav-number">3.3.</span> <span class="nav-text">composition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keydown"><span class="nav-number">3.4.</span> <span class="nav-text">keydown</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多义词</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ewenli.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/18/React-React中文输入法与文本输入框/";
    this.page.identifier = "2019/07/18/React-React中文输入法与文本输入框/";
    this.page.title = 'React中文输入法与文本输入框问题';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ewenli.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
